# Yamaha-Desktop

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/celox/: Main.java  MainController.java  app.properties
src/main/java/io/celox/utils/: Log.java  Utils.java  UtilsFormat.java  UtilsGui.java
src/main/resources/styles/: colors.css  styles.css
